<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
    <div class="box">
        <div class="avatar-bg">
            <img src="img/lifestyle-beauty-fashion-people-emotions-concept-young-asian-female-office-manager-ceo-with-pleased-expression-standing-white-background-smiling-with-arms-crossed-chest.jpg" alt="" class="avatar-image">
            <div class="content">
                <p class="artist-name">Alice Grant</p>
                <p>3D Artist</p>
                <div class="rating"><img src="img/raiting.svg" alt=""> <p>4.7 Rating</p></div>
                <div class="rating"><img src="img/reviews.svg" alt=""> <p>4.7 Reviews</p></div>
                <div class="rating"><img src="img/sutudent.svg" alt=""> <p>4.7 478 Students</p></div>
                <div class="rating"><p>David Grant has been making video games for a living for more than 14 years as a Designer, Producer, Creative Director, and Executive Producer, creating games for console, mobile, PC and Facebook. </p></div>
                <button class="rating btn">Show More</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>